DEFAULT_URI=http://localhost:8080
DEFAULT_URI_SOURCE_1=http://localhost:8015
DEFAULT_URI_SOURCE_2=http://localhost:8016
DEFAULT_URI_SOURCE_3=http://localhost:8017
DEFAULT_URI_SOURCE_4=http://localhost:8017